Princeton University|#1|$74,150|$9,749|6%|32,804, 1,895, 1,350|1460, 1500, 1570|33, 34, 35|49% / 50%|96.4%|5:1|
Harvard University|#2|$73,800|$15,561|5%|43,330, 2,009, 1,658|1460, 1500, 1570|33, 34, 35|50% / 49%|97.7%|6:1|
Columbia University|#3|$79,752|$22,637|5%|42,569, 2,245, 1,392|1450, 1500, 1570|33, 34, 35|48% / 51%|95.8%|6:1|
Massachusetts Institute of Technology|#4|$73,160|$18,278|7%|21,312, 1,427, 1,107|1510, 1530, 1570|34, 35, 36|52% / 47%|94.2%|3:1|
Yale University|#4|$76,645|$18,770|6%|36,844, 2,241, 1,563|1460, 1500, 1570|33, 34, 35|50% / 49%|96.6%|6:1|
Stanford University|#6|$74,570|$12,265|4%|47,498, 2,062, 1,764|1440, 1500, 1570|32, 33, 35|48% / 51%|94.4%|5:1|
University of Chicago|#6|$81,531|$26,160|6%|34,641, 2,137, 1,764|1500, 1530, 1570|33, 34, 35|52% / 47%|94.2%|5:1|
University of Pennsylvania|#8|$77,264|$25,033|8%|44,961, 3,446, 2,340|1450, 1490, 1560|33, 34, 35|47% / 52%|95.5%|6:1|
California Institute of Technology|#9|$74,763|$23,820|6%|8,367, 537, 241|1530, 1540, 1560|35, 35, 36|56% / 43%|92%|3:1|
Johns Hopkins University|#9|$74,028|$30,701|10%|30,164, 2,937, 1,356|1470, 1520, 1570|33, 34, 35|46% / 53%|93%|6:1|
Northwestern University|#9|$78,654|$24,840|9%|40,585, 3,673, 2,139|1440, 1480, 1550|33, 33, 35|50% / 49%|94.6%|6:1|
Duke University|#12|$77,029|$23,442|9%|35,767, 3,189, 1,784|1450, 1510, 1570|33, 34, 35|48% / 51%|95.6%|6:1|
Dartmouth College|#13|$77,152|$31,449|8%|23,650, 1,875, 1,190|1440, 1480, 1560|32, 33, 35|51% / 48%|95.2%|7:1|
Brown University|#14|$77,490|$31,685|7%|38,674, 2,733, 1,677|1440, 1510, 1570|33, 34, 35|49% / 50%|95%|6:1|
Vanderbilt University|#14|$73,148|$20,253|9%|37,310, 3,402, 1,668|1460, 1510, 1560|33, 34, 35|49% / 50%|93.6%|7:1|
Rice University|#16|$67,102|$20,879|9%|27,087, 2,361, 1,003|1470, 1510, 1570|33, 33, 35|51% / 48%|94.7%|6:1|
Washington University in Saint Louis|#16|$76,910|$27,427|14%|25,426, 3,522, 1,856|1480, 1510, 1560|33, 33, 35|48% / 51%|94.8%|7:1|
Cornell University|#18|$76,258|$30,494|11%|49,114, 5,330, 3,281|1400, 1480, 1560|32, 33, 35|45% / 54%|94.5%|9:1|
University of Notre Dame|#19|$74,193|$32,096|16%|22,200, 3,515, 2,079|1400, 1470, 1550|32, 33, 35|51% / 48%|97%|9:1|
University of California - Los Angeles|#20|$35,793|$14,171|12%|111,322, 13,432, 6,100|1270, 1405, 1530|27, 31, 34|39% / 60%|90.5%|18:1|
